# rabbitManager

./: README.md  RabbitManager.sln
.github/workflows/: dotnetcore.yml
DataTransferObjects/: DataTransferObjects.csproj  TestDto.cs
DataTransferObjects/Properties/: AssemblyInfo.cs
ExampleApiApp/: ExampleApiApp.csproj  Program.cs  Startup.cs  TestDto.cs  appsettings.Development.json
ExampleApiApp/Controllers/: WeatherForecastController.cs
ExampleApiApp/Properties/: launchSettings.json
ExampleConsoleApp/: ExampleConsoleApp.csproj  Program.cs  TestConsumer.cs  TestDto.cs
RabbitMqManager/: BaseManager.cs  PushManager.cs  QueueManager.cs  RabbitMqManager.csproj  packages.config
RabbitMqManager/Extensions/: BasicDeliverEventArgsExtension.cs
RabbitMqManager/Helpers/: DeserializeHelper.cs
RabbitMqManager/Interfaces/: IBaseManager.cs  IConsumer.cs  IPushManager.cs  IQueueManager.cs
RabbitMqManager/Model/: Consumer.cs
RabbitMqManager/Properties/: AssemblyInfo.cs
RabbitMqmanager.Core_2.2/: BaseManager.cs  PushManager.cs  RabbitMqmanager.Core_2.2.csproj
RabbitMqmanager.Core_2.2/Interfaces/: IBaseManager.cs  IConsumer.cs  IQueueManager.cs
RabbitMqmanager.Core_2.2/Model/: Consumer.cs
RabbitMqmanager/Configs/: IRabbitMqConfig.cs  RabbitMqConfig.cs
SimpleRabbit.Common/Configs/: IRabbitMqConfig.cs  RabbitMqConfig.cs
SimpleRabbit.Common/Extensions/: BasicDeliverEventArgsExtension.cs
SimpleRabbit.Common/Helpers/: DeserializeHelper.cs
SimpleRabbit.Cunsumer/: ConsumeManager.cs  Consumer.cs  DependencyInjection.cs  IConsumeManager.cs  IConsumer.cs  SimpleRabbit.Cunsuming.csproj
SimpleRabbit.Pusher/: DependencyInjection.cs  PublishService.cs  SimpleRabbit.Publisher.csproj
SimpleRabbitCommon/Configs/: IRabbitMqConfig.cs
SimpleRabbitPusher/: IPublishService.cs  SimpleRabbit.Publisher.csproj
SimpleTestApp/: Program.cs  SimpleTestApp.csproj  TestConsumer.cs
SimpleTestApp/Properties/: AssemblyInfo.cs
