<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRabbit.Common\SimpleRabbit.Common.csproj" />
    <ProjectReference Include="..\SimpleRabbit.Cunsumer\SimpleRabbit.Cunsuming.csproj" />
    <ProjectReference Include="..\SimpleRabbit.Pusher\SimpleRabbit.Publisher.csproj" />
  </ItemGroup>

</Project>
