<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRabbit.Cunsumer\SimpleRabbit.Cunsuming.csproj" />
    <ProjectReference Include="..\SimpleRabbitPusher\SimpleRabbit.Publisher.csproj" />
  </ItemGroup>

</Project>
